<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>👨‍💻 Jhonatasfender - Full Stack Developer Portfolio 🚀</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#2F3A3E" />

    <!-- SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="revisit-after" content="7 days" />
    <meta name="language" content="English" />
    <meta name="author" content="Jhonatasfender" />
    <meta
      name="keywords"
      content="Jhonatasfender, portfolio, developer, software engineer, web developer, full stack developer, frontend developer, backend developer, JavaScript, TypeScript, Angular, React, Node.js, Python, Java, software development, web development, programming, code, github, projects, open source, clean code, software architecture, API development, database, SQL, NoSQL, cloud computing, AWS, Azure, DevOps, CI/CD, agile development, software solutions, tech blog, programming blog, developer portfolio, tech portfolio"
    />
    <meta name="subject" content="Software Development Portfolio" />
    <meta name="classification" content="Portfolio" />
    <meta name="category" content="Software Development" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="target" content="all" />
    <link rel="canonical" href="https://jhonatasfender.github.io/" />

    <!-- Primary Meta Tags -->
    <meta
      name="title"
      content="👨‍💻 Jhonatasfender - Full Stack Developer Portfolio 🚀"
    />
    <meta
      name="description"
      content="Personal website and portfolio of Jhonatasfender, a Full Stack Developer specializing in web development, software engineering, and creating innovative digital solutions. 💻✨"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jhonatasfender.github.io/" />
    <meta
      property="og:title"
      content="👨‍💻 Jhonatasfender - Full Stack Developer Portfolio 🚀"
    />
    <meta
      property="og:description"
      content="Personal website and portfolio of Jhonatasfender, a Full Stack Developer specializing in web development, software engineering, and creating innovative digital solutions. 💻✨"
    />
    <meta
      property="og:image"
      content="https://jhonatasfender.github.io/android-chrome-512x512.png"
    />
    <meta property="og:site_name" content="Jhonatasfender Portfolio" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jhonatasfender.github.io/" />
    <meta
      property="twitter:title"
      content="👨‍💻 Jhonatasfender - Full Stack Developer Portfolio 🚀"
    />
    <meta
      property="twitter:description"
      content="Personal website and portfolio of Jhonatasfender, a Full Stack Developer specializing in web development, software engineering, and creating innovative digital solutions. 💻✨"
    />
    <meta
      property="twitter:image"
      content="https://jhonatasfender.github.io/android-chrome-512x512.png"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
